{
  "name": "Advise-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "cross-env NODE_ENV=test sequelize db:migrate:undo:all && yarn testdb",
    "pretest": "cross-env NODE_ENV=test sequelize db:migrate",
    "test": "jest",
    "posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all",
    "dev": "nodemon src/server.js --ignore __tests__",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.0",
    "dotenv-flow": "^0.4.0",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "sequelize": "^5.8.5",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6",
    "supertest": "^4.0.2"
  }
}
